<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contenedores</title>
</head>

<body>
    <!-- 
    class: Las clases nos ayudan a identificar uno o varios elementos, 
            gracias a esta propiedad se le podra añadir ciertos atributos a esta etiqueta
            con su valor. La forma de llamarlo es con un . (punto)
    id:    Los id ayudan a identificar a cierto contenedor o etiqueta, 
            el valor del id no debe repetirse es único. Su forma de 
            llamarlo es mediante un # (numeral).
    -->
    <header class="header">
        <div class="carrousel">
            <a href="index.html">
                <p>MATAHAMBRE</p>
            </a>

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li> <a href="nosotros.html">Nosotros</a></li>
                <li> <a href="blog.html">Blog</a> </li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>


                <details>
                    <summary>Lenguajes de Programación</summary>
                    <p>Java</p>
                    <p>Kotlin</p>
                    <p>GO</p>
                    <p>PHP</p>
                </details>

                <button class="Abrir">Guardar</button>

                <dialog class="modal">
                    <p>Datos guardados correctamente</p>
                    <button id="cerrar">Cerrar</button>
                </dialog>


            </article>
        </section>
        <aside></aside>
    </main>
    <footer>

    </footer>


    <script src="js/main.js">
    </script>
</body>

</html>