<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manejo de selectores</title>
    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <!--Para poder anular los estilos CSS de cada navegador, podemos ayudarnos de:
                        -Normalize.css
                        -Reset.css
                        -Manual
                    -->

    <h1 id="titulo" class="center">Soy un título</h1>

    <span>Soy un span</span>

    <h2 class="subtitulo center"> Soy un subtítulo</h2>

    <ul>
        <li class="list">Uno</li>
        <li class="list">DOs</li>
        <li class="list">Tres</li>
        <li class="list">Cuatro</li>
    </ul>
    <hr>

    <!--CASE SENSITIVE .-   No diferencian mayúsculas y minúsculas.
        IN CASE SENSITIVE.-   Diferencian...   -->
    <div class="contenedor">
        <h3 class="hola center">Hola Mundo <span class="diferente">GO</span> </h3>
    </div>

    <hr>
    <hr>

    <ul>
        <li>Inicio</li>
        <li>Nosotros</li>

        <li>Cursos

            <ul>
                <li>Online</li>
                <li>Presencial</li>
            </ul>


        </li>


    </ul>

    <hr>

    <h1 class="title-1">Título</h1>
    <p class="subtitulo">Soy un subtítulo de h1</p>
    <h2 class="title-2">Subtítulo</h2>
    <p class="subtitulo">Soy un subtítulo de h2</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <p class="hermano-mayor">Hola</p>
    <p class="hermano">Hola</p>
    <p>Hola</p>
    <p class="hermano">Hola</p>
    <p>Hola</p>
    <div>
        <p class="hermano">Hola</p>
    </div>


</body>

</html>